# Generated by Django 3.2.4 on 2021-06-13 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='hss',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Zodiac_img', models.ImageField(upload_to='pics')),
            ],
            options={
                'db_table': 'hss',
            },
        ),
    ]
