export default data = [
    {
        question: "ཉིམ་གྱི་ཚོས་གཞི་འདི་་་་་་",
        options: ["ཀ་  དམརཔོ་ཨིན།","ཁ་  སེརཔོ་ཨིན།","ག་  ལི་ཝང་ཨིན།","ང་  ཤ་ཁ་ཨིན།"],
        correct_option: "ཁ་  སེརཔོ་ཨིན།"
    },
    {
        question: "བ་ལས་འཐོན་པའི་ཨོམ་འདི་་་་་་་",
        options: ["ཀ་  དཀརཔོ་འོང་།"," ཁ་  གནགཔོ་འོང་།","ག་  དམརཔོ་འོང་།", "ང་  སེརཔོ་འོང་།"],
        correct_option: "ཀ་  དཀརཔོ་འོང་།"
    },
    {
        question: "ཤིང་འབྲས་ ཨེ་པཱལ་འདི་ཚོས་གཞི་་་་་་་",
        options: ["ཀ་  དམརཔོ་ཡོདཔ་ཨིན།","ཁ་  སེརཔོ་ཡོདཔ་ཨིན།","ག་  ལི་ཝང་ཡོདཔ་ཨིན།"," ང་  དཀརཔོ་ཡོདཔ་ཨིན།"],
        correct_option: "ཀ་  དམརཔོ་ཡོདཔ་ཨིན།"
    },
    {
        question: "ཤིང་འབྲས་ ངང་ལག་་འདི་ཚོས་གཞི་་་་་་་",
        options: ["ཀ་  དམརཔོ་ཡོདཔ་ཨིན།"," ཁ་  དཀརཔོ་ཡོདཔ་ཨིན།","ག་  སེརཔོ་ཡོདཔ་ཨིན།","ང་  ལི་ཝང་ཡོདཔ་ཨིན།"],
        correct_option: "ག་  སེརཔོ་ཡོདཔ་ཨིན།"
    },
    {
        question: "གནམ་ཁའི་ཟླ་བ་འདི་ཚོས་གཞི་་་་་་་",
        options: ["ཀ་  གནགཔོ་འོང་།","ཁ་  ལི་ཝང་འོང་།","ང་  སེརཔོ་འོང་།","ག་  དཀརཔོ་འོང་།"],
        correct_option: "ག་  དཀརཔོ་འོང་།"
    }
]
